@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
        <div id="forumdata" data-threadid="@model.page.threadId"></div>
            <div class="row">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Reply to &quot;@model.page.threadTitle&quot;</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <div class="form-group">
                        <label>Reply Body</label>
                        <textarea class="form-control" id="replyBody" rows="6" placeholder="Reply Body"></textarea>
                    </div>
                </div>
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-3 offset-md-2 offset-lg-2">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="createReply">Create</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/forum/create_reply.js?v=@model.v"></script>
  })
})