@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Create a Thread</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <div class="form-group">
                        <label>Category</label>
                        <select class="form-control" id="threadSubCategory">
                        @model.page.subCategories.forEach(function(k,v) {
                            if (k.subCategoryId === model.page.subCategoryId) {
                                <option value="@k.subCategoryId" selected>@k.title</option>
                            }else{
                                <option value="@k.subCategoryId">@k.title</option>
                            }
                        })
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <div class="form-group">
                        <label>Thread Title</label>
                        <input type="text" class="form-control" id="threadTitle" placeholder="The Title of the Thread">
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <div class="form-group">
                        <label>Thread Body</label>
                        <textarea class="form-control" id="threadBody" rows="6" placeholder="The Body of the Thread"></textarea>
                    </div>
                </div>
                @if (model.userInfo && model.userInfo.staff) {
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <div class="form-group">
                            <label>Lock Thread?</label>
                            <select class="form-control" id="threadLocked">
                            <option value="1">Yes</option>
                            <option value="0" selected>No</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <div class="form-group">
                            <label>Pin Thread?</label>
                            <select class="form-control" id="threadPinned">
                            <option value="1">Yes</option>
                            <option value="0" selected>No</option>
                            </select>
                        </div>
                    </div>
                }
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-3 offset-md-2 offset-lg-2">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="createThread">Create</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/forum/create_thread.js?v=@model.v"></script>
  })
})