@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div class="query" data-query="@model.page.query"></div>
        <div class="row" style="padding:1rem 0 1rem 0">
            <div class="col-6">
                <h1>Search Forums</h1>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-8 col-md-8">
                        <div class="form-group">
                            <input type="text" class="form-control" id="searchForForumInput" placeholder="Search Forum" autocomplete="off" value="@model.page.query">
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="form-group">
                            <button type="button" class="btn btn-success" style="width: 100%;" id="searchForumPostClick">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row forumcategories">
                    <div class="col-12">
                        <div class="card bg-success" style="color:white;border-radius:0;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <h5 style="margin-bottom:0;">Subject</h5>
                                    </div>
                                    <div class="col-2 d-none d-md-block text-center">
                                        <h5 style="margin-bottom:0;">Author</h5>
                                    </div>
                                    <div class="col-2 d-none d-lg-block text-center">
                                        <h5 style="margin-bottom:0;">Replies</h5>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-2 text-center">
                                        <h5 style="margin-bottom:0;">Last Post</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 forumSubCategory" data-id="1" style="border-bottom: 1px solid rgba(0,0,0,.125);display:none;">
                        <div class="card" style="border-radius:0;border:none;box-shadow:none;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="pinned"></span>
                                        <a href="#">
                                            <h5 style="margin-bottom:0;">Loading...</h5>
                                        </a>
                                    </div>
                                    <div class="col-2 d-none d-md-block text-center">
                                        <h6 style="margin-bottom:0;">
                                            <div class="spinner-border text-success" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </h6>
                                    </div>
                                    <div class="col-2 d-none d-lg-block text-center">
                                        <h6 style="margin-bottom:0;">
                                            <div class="spinner-border text-success" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </h6>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-2 text-center">
                                        <h6 style="margin-bottom:0;">
                                            <div class="spinner-border text-success" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row forumThreads" style="display:none;">

                </div>
                <div class="row" style="margin-top:1rem;">
                    <div class="col-12">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" id="previousPage" disabled><a class="page-link" href="#" disabled>Previous</a></li>
                            <li class="page-item" id="nextPage"><a class="page-link" href="#" data-nextoffset="2">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/forum/search.js?v=@model.v"></script>
    })
})