@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div id="forumdata" data-categoryid="@model.page.subCategoryId" data-page="@model.page.page"></div>

        <!-- Thread Create Modal -->

        <div class="row fixed-bottom" id="threadCreationModal" style="display:none;">
            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                <div class="card" style="box-shadow: 0 0 10px 20px rgba(0, 0, 0, 0.075);">
                    <div class="card-body">
                        <h3>Create Thread</h3>
                        <label style="padding-top:0.5rem;">Thread Title</label>
                        <input type="text" class="form-control" id="threadTitle" placeholder="The Title of the Thread">
                        <label style="padding-top:0.5rem;">Thread Body</label>
                        <textarea class="form-control" id="threadBody" rows="6" placeholder="Thread Body"></textarea>
                        <label style="padding-top:0.5rem;">Category</label>
                        <select class="form-control" id="threadSubCategory">
                        @model.page.subCategories.forEach(function(k,v) {
                            if (k.subCategoryId === model.page.subCategoryId) {
                                <option value="@k.subCategoryId" selected>@k.title</option>
                            }else{
                                <option value="@k.subCategoryId">@k.title</option>
                            }
                        })
                        </select>
                        @if (model.userInfo && model.userInfo.staff >= 1) {
                            <div class="row">
                                <div class="col-6">
                                    <label style="padding-top:0.5rem;">Lock Thread?</label>
                                    <select class="form-control" id="threadLocked">
                                        <option value="1">Yes</option>
                                        <option value="0" selected="">No</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label style="padding-top:0.5rem;">Pin Thread?</label>
                                    <select class="form-control" id="threadPinned">
                                        <option value="1">Yes</option>
                                        <option value="0" selected="">No</option>
                                    </select>
                                </div>
                            </div>
                        }
                        <br>
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <button type="button" style="width:100%;" class="btn btn-success" id="createThreadClick">Create</button>
                            </div>
                            <div class="col-6 col-md-3 offset-md-6">
                                <button type="button" style="width:100%;" class="btn btn-danger" id="closeThreadCreate">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="padding:1rem 0 1rem 0">
            <div class="col-6">
                <h5 style="padding-top: 0.5rem;"><a href="/forum" class="normal">Forums</a>/@model.page.categoryName :: <a href="/forum/@model.page.subCategoryId" class="normal">@model.page.subCategoryName</a></h5>
            </div>
            <!--
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-8 col-md-8">
                        <div class="form-group">
                            <input type="text" class="form-control" id="searchForForumInput" placeholder="Search Forum" autocomplete="off">
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="form-group">
                            <button type="button" class="btn btn-success" style="width: 100%;" id="searchForumPostClick">Search</button>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-6">
                        <div class="form-group">
                            <button id="createThread" class="btn btn-success" style="width: 100%;">Create Thread</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 col-12">
                <div class="row forumcategories">
                    <div class="col-12">
                        <div class="card bg-success" style="color:white;border-radius:0;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <h5 style="margin-bottom:0;">Subject</h5>
                                    </div>
                                    <div class="col-2 d-none d-md-block text-center">
                                        <h5 style="margin-bottom:0;">Author</h5>
                                    </div>
                                    <div class="col-2 d-none d-lg-block text-center">
                                        <h5 style="margin-bottom:0;">Replies</h5>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-2 text-center">
                                        <h5 style="margin-bottom:0;">Last Post</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 forumSubCategory" data-id="1" style="display:none;">
                        <div class="card" style="border-radius:0;border:none;box-shadow:none;border-bottom: 1px solid rgba(0,0,0,.125);">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <span class="pinned" style="float:left;font-size:0.85rem;padding-right:5px;"></span>
                                        <a href="#" class="normal">
                                            <h5 style="margin-bottom:0;font-size:1rem;" class="text-truncate">Loading...</h5>
                                        </a>
                                    </div>
                                    <div class="col-2 d-none d-md-block text-center">
                                        <h6 style="margin-bottom:0;font-size:0.85rem;" class="text-truncate">
                                            <div class="spinner-border text-success" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </h6>
                                    </div>
                                    <div class="col-2 d-none d-lg-block text-center">
                                        <h6 style="margin-bottom:0;font-size:0.85rem;" class="text-truncate">
                                            <div class="spinner-border text-success" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </h6>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-2 text-center">
                                        <h6 style="margin-bottom:0;font-size:0.85rem;" class="text-truncate">
                                            <div class="spinner-border text-success" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row forumThreads" style="display:none;">

                </div>
                <div class="row" style="margin-top:1rem;">
                    <div class="col-12">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" id="previousPage" disabled><a class="page-link" href="#" disabled>Previous</a></li>
                            <li class="page-item" id="nextPage"><a class="page-link" href="#" data-nextoffset="2">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-2 skyscraper-ads d-none d-lg-block">
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/forum/subcategory.js?v=@model.v"></script>
    })
})