@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="card-body" style="padding-top:0.5rem;">
                        <div class="row" style="margin-top:0;">
                            <div class="col-sm-12">
                                <h1 style="white-space:pre-wrap;font-size:1.95rem;margin-bottom:1.5rem;margin-top:0.5rem;" class="text-left">@model.page.gameInfo.gameName</h1>
                            </div>
                            <div class="col-12 col-lg-8">
                                <img src="@model.page.ThumbnailURL" style="width:100%;height:auto;border-radius:1rem;" />
                            </div>
                            <div class="col-12 col-lg-4">
                                @if (model.page.gameInfo.creatorType === 0) {
                                    <div class="row">
                                        <div class="d-none col d-lg-block" style="max-width: 100px;">
                                            <a href="/users/@model.page.gameInfo.creatorId/profile">
                                                <img src="/api/v1/user/@model.page.gameInfo.creatorId/thumbnail/redirect" style="width:100%;height:auto;display:block;margin:0 auto;max-width:100px;border-radius:1rem;" />
                                            </a>
                                        </div>
                                        <div class="col-12 col-md">
                                            <p style="font-size:0.75rem;"><span class="font-weight-bold">By:</span> @model.page.creatorName</p>
                                            <p style="font-size:0.75rem;"><span class="font-weight-bold">Created:</span> <span class="formatDateNoTime" data-date="@model.page.gameInfo.createdAt"></span></p>
                                        </div>
                                    </div>
                                }else if (model.page.gameInfo.creatorType === 1) {
                                    <a href="/catalog/@model.page.thumbnailId/redirect">
                                        <img src="/api/v1/group/@model.page.gameInfo.creatorId/thumbnail/redirect" style="width:100%;height:auto;display:block;margin:0 auto;max-width:200px;border-radius:1rem;" />
                                    </a>
                                }
                                <div class="row" style="font-size:0.85rem;">
                                    <div class="col-12">
                                        <hr />
                                    </div>
                                    <div class="col-6 text-center">
                                        <p style="font-weight:600;">Genre</p>
                                        <p>@model.page.gameGenreString</p>
                                    </div>
                                    <div class="col-6 text-center">
                                        <p style="font-weight:600;">Updated</p>
                                        <p><span class="formatDateFromNow" data-date="@model.page.gameInfo.updatedAt"></span></p>
                                    </div>
                                </div>
                                @if (model.userInfo && model.page.gameInfo.creatorId === model.userInfo.userId && model.page.gameInfo.creatorType === 0) {
                                    <a href="/game/@model.page.gameInfo.gameId/edit" role="button" style="width:100%;cursor: pointer;margin-top:1rem;font-size:0.85rem;margin-top:1rem;" class="btn btn-outline-success">EDIT</a>
                                }
                                <a href="/game/@model.page.gameInfo.gameId/play" role="button" style="width:100%;color:white;cursor: pointer;margin-top:1rem;" class="btn btn-success"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="row" style="padding-top:1rem;padding-bottom:1rem;">
                            <div class="col-12">
                                @model.page.gameInfo.gameDescription
                            </div>
                            <div class="col-6 text-center" style="padding-top:1rem;">
                                <p style="font-weight:600;">Player Count</p>
                                <p>@model.page.gameInfo.playerCount</p>
                            </div>
                            <div class="col-6 text-center" style="padding-top:1rem;">
                                <p style="font-weight:600;">Visit Count</p>
                                <p>@model.page.gameInfo.visitCount</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="leaderboard-ad" style="display:block;margin:0 auto;">
                        <!-- whitespace so that when the ad loads, the user doesnt accidentally click it -->
                        <div style="padding-top:130px;" class="whitespace-ad"></div>
                    </div>
                </div>
            </div>
            <div class="col-2 skyscraper-ads d-none d-lg-block"></div>
        </div>
        <div class="row" style="margin-top:1rem;">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 style="margin-bottom:0;font-size:1.5rem;">Recommended Genres</h3>
                        <p style="font-size:0.85rem;margin-bottom:1rem;">We think you might like some of these game genres.</p>
                        <div class="row">
                            @for (const genre of model.page.recommendedGenres) {
                                <div class="col-6 col-md-3 game-suggested-genre" style="overflow: hidden;">
                                    <a href="/game/genre/@model.page.genres[genre]" class="normal">
                                        @{
                                            model.currentGenreThumbnail = 'https://cdn.blockshub.net/game/default_assets/Screenshot_5.png';
                                            if (model.page.GameGenreThumbnails[genre]) {
                                                model.currentGenreThumbnail = model.page.GameGenreThumbnails[genre]
                                            }
                                        }
                                        <img src="@model.currentGenreThumbnail" />
                                        <p class="text-left font-weight-bold">@model.page.genres[genre]</p>
                                        <p class="text-left" style="line-height:normal;height:1.97rem;font-size:0.7rem;overflow-y:hidden;margin:0;padding:0;">@model.page.GameGenreDescriptions[genre]</p>
                                    </a>
                                </div>
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        @*
        <script nonce="@model.nonce" src="/js/pages/game/view.js?v=@model.v"></script>
        *@
    })
})