@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Manage the Site Status</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label for="siteEnabled">Entire Site</label>
                            <select class="form-control" id="siteEnabled">
                                <option value="0" selected="selected">Enabled</option>
                                <option value="1">Disabled</option>
                            </select>
                        </div>
                </div>
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="updateSite">Update Site</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/staff/site.js?v=@model.v"></script>
  })
})