@html.extend('layouts/staff', function(model) {
    @html.block('content', function(model) {
        <div class="row">
            <div class="col-12 col-md-6" >
                <h2>Support Tickets</h2>
            </div>
            <div class="col-6 col-md-6">
                <select class="form-control ticket-search-mode">
                    <option value="1" selected="selected">Awaiting CS Response</option>
                    <option value="2">Awaiting Customer Response</option>
                    <option value="3">Closed</option>
                    <option value="4">Requires More Time</option>
                    <option value="all">All</option>
                </select>
            </div>
            <div class="col-12" id="tickets">

            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/staff/tickets.js?v=@model.v"></script>
    })
})