@html.extend('layouts/staff', function(model) {
    @html.block('content', function(model) {
        <div id="metadata-for-group" 
        data-groupid="@model.page.groupInfo.groupId"
        ></div>
        <div class="row">
            <div class="col-12">
                <h1 style="font-size:1.5rem;">Manage "<a href="/groups/@model.page.groupInfo.groupId">@model.page.groupInfo.groupName</a>"</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h2 style="font-size:1rem;">Lock/Unlock Group</h2>
                            </div>
                            <div class="col-12">
                                <select class="form-control" id="group-status">
                                    @if (model.page.groupInfo.groupStatus === 1) {
                                        <option value="0">Unlock</option>
                                        <option value="1" selected="selected">Lock</option>
                                    }else{
                                        <option value="0" selected="selected">Unlock</option>
                                        <option value="1">Lock</option>
                                    }
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-success" style="margin-top:1rem;" id="update-group-status">Update Status</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        @*
        yeah this is pretty ugly right now but until we get some type of webpack-type system goin' on, this is all im willing to do lol
        *@
        <script nonce="@model.nonce" src="/js/pages/staff/groups/manage.js?v=@model.v"></script>
    })
})