@html.extend('layouts/staff', function(model) {
    @html.block('content', function(model) {
        <div id="metadata-for-group" 
        data-groupid="@model.page.groupInfo.groupId"
        ></div>
        <div class="row">
            <div class="col-12">
                <h1 style="font-size:1.5rem;">Manage "<a href="/groups/@model.page.groupInfo.groupId">@model.page.groupInfo.groupName</a>"</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h2 style="font-size:1rem;">Lock/Unlock Group</h2>
                            </div>
                            <div class="col-12">
                                <select class="form-control" id="group-status">
                                    @if (model.page.groupInfo.groupStatus === 1) {
                                        <option value="0">Unlock</option>
                                        <option value="1" selected="selected">Lock</option>
                                    }else{
                                        <option value="0" selected="selected">Unlock</option>
                                        <option value="1">Lock</option>
                                    }
                                </select>
                            </div>
                            <div class="col-12" style="margin-top:1rem;">
                                <input class="form-control" id="new-status-reason" placeholder="Reason for status update">
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-success" style="margin-top:1rem;" id="update-group-status">Update Status</button>
                            </div>
                        </div>
                        <div class="row" style="max-height:400px;overflow:auto;margin-top:2rem;">
                            <div class="col-12">
                                <h2 style="font-size:1rem;">Status Update Logs</h2>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4">
                                        <p class="font-weight-bold">Staff</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="font-weight-bold">Status & Reason</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="font-weight-bold">Date</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12" id="status-update-logs">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12" style="margin-top:2rem;">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h2 style="font-size:1rem;">Update Name</h2>
                            </div>
                            <div class="col-12">
                                <input class="form-control" id="new-name"  placeholder="New Name">
                            </div>
                            <div class="col-12" style="margin-top:1rem;">
                                <input class="form-control" id="new-name-reason" placeholder="Reason for new name">
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-success" style="margin-top:1rem;" id="update-group-name">Update Name</button>
                            </div>
                        </div>
                        <div class="row" style="max-height:400px;overflow:auto;margin-top:2rem;">
                            <div class="col-12">
                                <h2 style="font-size:1rem;">Name Update Logs</h2>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4">
                                        <p class="font-weight-bold">Staff</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="font-weight-bold">Name & Reason</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="font-weight-bold">Date</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12" id="name-update-logs">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/staff/groups/manage.js?v=@model.v"></script>
    })
})