@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div class="row">
            <div class="col">
                <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Catalog</h1>
            </div>
            <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                <div class="form-group">
                     <a style="margin-top: 1rem;width:100%;color:white;" href="/catalog/create" class="btn btn-success">Create</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <div class="form-group">
                    <input type="email" class="form-control" id="searchForCatalogInput" placeholder="Search Catalog">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <button type="button" class="btn btn-success" style="width: 100%;" id="searchForCatalogClick">Search</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h5 id="currentCategoryText">Featured</h5>
                <p id="currentCategoryDescription" style="font-size:0.85rem;">These are items created by the staff team. It can also feature community-submitted items.</p>
            </div>
            <div class="col-sm-12 col-md-6 text-right">
                <h5>Sort Order</h5>
                <div class="row">
                    <div class="col-md-6">
                        
                    </div>
                    <div class="col-md-6 col-sm-12">
                    <form>
                        <div class="form-group">
                            <select class="form-control" id="newSortOrder">
                                <option value="1">Release Date</option>
                                <option value="2">Price (Lowest to Highest)</option>
                                <option value="3">Price (Highest to Lowest)</option>
                            </select>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-12 col-sm-4 col-md-2" id="catalogSortFiltersDiv">
                <div class="">
                    <div class="row">
                        <div class="col-sm-12">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5>Search Categories</h5>
                        </div>
                        <div class="col-sm-12">
                            <a id="featured" href="#"><i class="fas fa-star"></i> Featured</a>
                        </div>
                        <div class="col-sm-12">
                            <a id="all" href="#"><i class="fas fa-shopping-basket"></i> All</a>
                            <div class="row">
                                <div class="col-2">
                                </div>
                                <div class="col-10">
                                    <a id="all_hats" href="#"><i class="fas fa-hat-wizard"></i> Hats</a> <br>
                                    <a id="all_tshirts" href="#"><i class="fas fa-images"></i> TShirts</a> <br>
                                    <a id="all_shirts" href="#"><i class="fas fa-tshirt"></i> Shirts</a> <br>
                                    <a id="all_pants" href="#"><i class="fas fa-child"></i> Pants</a> <br>
                                    <a id="all_faces" href="#"><i class="fas fa-grin-stars"></i> Faces</a> <br>
                                    <a id="all_gears" href="#"><i class="fas fa-wrench"></i> Gears</a> <br>
                                    <a id="all_shoes" href="#"><i class="fas fa-shoe-prints"></i> Shoes</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <a id="collectibles" href="#"><i class="gradient-fa fas fa-award"></i> Collectibles</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-8 col-md-10 col-lg-8">
                <div class="row" id="catalogItemsDiv">

                </div>
            </div>
            <div class="col-2 skyscraper-ads d-none d-lg-block"></div>
        </div>
        <div class="row" id="loadingMoreItems" style="margin-top:2rem;">
            <div class="col-2">

            </div>
            <div class="col-10" style="margin-bottom:1rem;">
                <div style="margin: 0 auto;display: block;" class="spinner-border" role="status"></div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/catalog/index.js?v=@model.v"></script>
    })
})