@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div id="profiledata" data-userid ="@model.page.userId" data-username="@model.profile_username"></div>
        <div class="row">
            <div class="col-sm-12">
                <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">@model.page.username's Games <span id="gameCountDiv"></span></h1>
            </div>
        </div>
        <div class="row" id="game-sort-options">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Sort Options</h5>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <select class="form-control" id="sort-by">
                                    <option selected value="1">Most People Playing</option>
                                    <option value="2">Recently Updated</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="UserGamesDiv" style="margin-top:1rem;padding-left:15px;padding-right:15px;">
        </div>
        <div class="row" style="margin-top:1rem;">
            <div class="col-12">
                <button id="load-more-games" class="btn btn-success" style="display:block;margin:0 auto;" disabled="disabled">Load More</button>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/users/games.js?v=@model.v"></script>
    })
})