@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div id="profiledata" data-userid ="@model.page.userId" data-username="@model.profile_username"></div>
        <div class="row">
            <div class="col-sm-12">
                <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">@model.page.username's Groups <span id="groupCountDiv"></span></h1>
            </div>
        </div>
        <div class="row" id="UserGroupsDiv" style="padding-left:0.5rem;padding-right:0.5rem;">
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/users/groups.js?v=@model.v"></script>
    })
})