@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
      <div id="profiledata" data-userid ="@model.page.userId" data-username="@model.page.username"></div>
      <div class="row">
        <div class="col-sm-12">
            <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">@model.page.username's Inventory</h1>
        </div>
      </div>
            <div class="row">
            <div class="col-sm-12">
        <div class="btn-group" role="TradesTab" aria-label="Trades Tab" style="width:100%;">
          <button type="button" class="btn btn-success openInventoryPage" data-id="1">Hats</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="2">Shirts</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="7">TShirts</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="3">Pants</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="4">Faces</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="5">Gear</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="6">Shoes</button>
      </div></div>
      </div>
    <div class="row" id="userInventoryDiv">
    </div>
    <div class="row">
    <div class="col-sm-12" style="margin-bottom:1rem;">
      <button type="button" class="btn btn-small btn-success loadMoreItems" style="margin:0 auto;display: none;width:100%;">Load More Items</button></div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/users/inventory.js?v=@model.v"></script>
  })
})