@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Create Asset</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" id="assetName" placeholder="Asset Name">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Price</label>
                        <input type="text" class="form-control" id="assetPrice" placeholder="Price">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label for="assetForSale">For Sale?</label>
                        <select class="form-control" id="assetForSale">
                            <option value="1" selected="selected">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" id="assetDescription" placeholder="Description">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label for="assetCurrency">Currency</label>
                        <select class="form-control" id="assetCurrency">
                            <option value="1">Primary</option>
                            <option value="2">Secondary</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label for="assetCategory">Category</label>
                        <select class="form-control" id="assetCategory">
                            <option value="1">Hat</option>
                            <option value="2">Shirt</option>
                            <option value="3">Pants</option>
                            <option value="4">Face</option>
                            <option value="5">Gear</option>
                            <option value="6">Shoes</option>
                            <option value="7">TShirt</option>
                            <option value="9">Head</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label for="assetCategory">Is Collectible?</label>
                        <select class="form-control" id="assetIsCollectible">
                            <option value="1">Yes</option>
                            <option value="0" selected="selected">No</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>If this Item is Serialed, how many will be in stock? (leave blank if not serialed/not collectible)</label>
                        <input type="text" class="form-control" id="assetStock" placeholder="Stock">
                    </div>
                </div>
            </div>
            <hr />
            <form id="assetsForm" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-sm-12">
                        <p>Note about these files:</p>
                        <ul>
                            <li>If uploading a face or shirt/tshirt/pants, you only need to select the Texture file.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlFile1">OBJ File</label>
                            <input type="file" class="form-control-file" id="objFile">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlFile1">MTL File</label>
                            <input type="file" class="form-control-file" id="mtlFile">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Texture File</label>
                            <input type="file" class="form-control-file" id="textureFile">
                        </div>
                    </div>
                    <!--
                    <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Blender Project File (optional)</label>
                            <input type="file" class="form-control-file" id="textureFile">
                        </div>
                    </div>
                    -->
                </div>
            <hr />
            <!--
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Today's Upload Key</label>
                        <input type="text" class="form-control" id="uploadKey" placeholder="">
                    </div>
                </div>
            </div>-->
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="createAssetClick">Create Asset</button>
                    </div>
                </div>
            </div>
        </form>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/staff/create.js?v=@model.v"></script>
  })
})