@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Update Currency Product</h1>
                </div>
            </div>

            <div class="row" id="currencyProductSelection">
                <div class="col-sm-12">
                    <p>Loading Products...</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>USD Price</label>
                        <input type="string" class="form-control" id="usdPrice" placeholder="The USD Price">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Currency Amount</label>
                        <input type="number" class="form-control" id="currencyAmount" placeholder="Amount of Currency">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Bonus Catalog Id</label>
                        <input type="number" class="form-control" id="bonusCatalogId" placeholder="The Bonus Catalog Item recieved on purchase. Set to 0 to disable.">
                    </div>
                </div>
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="updateCurrencyProduct">Update</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/staff/currency_product.js?v=@model.v"></script>
  })
})