@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Give Currency to a User</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>UserID</label>
                        <input type="number" class="form-control" id="userId" placeholder="The User's ID">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" class="form-control" id="amount" placeholder="Amount of Currency to give">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                        <div class="form-group">
                            <label for="assetCurrency">Currency</label>
                            <select class="form-control" id="currencyType">
                                <option value="1" selected="selected">Primary</option>
                                <option value="2">Secondary</option>
                            </select>
                        </div>
                </div>
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="giveCurrency">Give to User</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/staff/give_currency.js?v=@model.v"></script>
  })
})