@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Staff Index</h1>
                    <p>I'll make this look better eventually ;-;</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                <h5>Links</h5>
                    <ul>
                    @{
                        const pages = [
                            [
                                'ban',
                                'Ban a User',
                            ],
                            [
                                'unban',
                                'Unban a User',
                            ],
                            [
                                'password',
                                'Reset someone\'s password',
                            ],
                            [
                                'give',
                                'Give an Item to a user',
                            ],
                            [
                                'give/currency',
                                'Give Currency to a user',
                            ],
                            [
                                'create',
                                'Create a Catalog Item',
                            ],
                            [
                                'catalog/',
                                'View and Moderate Pending Catalog Items'
                            ]
                        ]
                        function capitalizeFirstLetter(string) {
                            let uppercased = string.charAt(0).toUpperCase() + string.slice(1);
                            uppercased = uppercased.replace(new RegExp('\/'), ' ');
                            return uppercased;
                        }
                        pages.forEach((el) => {
                            <li><a href="@el[0]">@capitalizeFirstLetter(el[0])</a> - @el[1]</li>
                        })
                    }
                    </ul>
                </div>
            </div>
  })
  @html.block('js', function(model) {

  })
})