@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Reset User's Password</h1>
                    <p>This will generate a new password for them, which will be given to you after pressing submit. This will also log the user out of all existing sessions (if any).</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                        <label>UserID</label>
                        <input type="text" class="form-control" id="userId" placeholder="The User's ID">
                    </div>
                </div>
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="changePassword">Submit</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/staff/password.js?v=@model.v"></script>
  })
})