@html.extend('layouts/staff', function(model) {
    @html.block('content', function(model) {
        <div class="row">
            <div class="col-12">
                <h2>Open Tickets</h2>
                <p>All tickets awaiting customer support response.</p>
                <hr />
            </div>
            <div class="col-12" id="tickets">

            </div>
        </div>
        <div class="row">
            <div class="col-12" >
                <h2>Latest Tickets</h2>
                <p>Latest tickets that are in a state other than awaiting CS response (closed, awaiting processing, etc).</p>
                <hr />
            </div>
            <div class="col-12" id="tickets-any-state">

            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/staff/tickets.js?v=@model.v"></script>
    })
})