@html.extend('layouts/default', function(model) { 
    @html.block("meta", function(model) {
        <meta property="og:title" content="@model.page.catalogName - BlocksHub" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://blockshub.net/api/v1/catalog/@model.page.catalogId/thumbnail/redirect" />
        <meta name="twitter:title" content="@model.page.catalogName - BlocksHub">
        <meta name="twitter:description" content="@model.page.catalogName | @model.page.description">
        <meta name="twitter:image1" content="https://blockshub.net/api/v1/catalog/@model.page.catalogId/thumbnail/redirect"> 
    }) 
    @html.block('content', function(model) {
        <div id="catalogdata" data-id="@model.page.catalogId" data-name="@model.page.catalogName" data-creatorid="@model.page.creatorId" data-creatoruserid="@model.page.userId" data-creatortype="@model.page.creatorType" data-collectible="@model.page.collectible" data-isunique="@model.page.unique" data-isforsale="@model.page.forSale" data-encoded-name="@model.page.catalogEncodedName"></div>
        <div class="row" style="margin-top:1rem;">
            <div class="col-12 col-lg-10">
                <div class="card" style="margin: 1rem 0;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">

                                <div class="card-title text-left">
                                    <p style="margin-top:0;font-size:0.85rem;">
                                        <span>Catalog @html.raw('//') </span>
                                        @if (model.page.category === 1){
                                        <span>Hat</span> }else if (model.page.category === 2) {
                                        <span>Shirt</span> }else if (model.page.category === 3) {
                                        <span>Pants</span> }else if (model.page.category === 4) {
                                        <span>Faces</span> }else if (model.page.category === 5) {
                                        <span>Gear</span> }else if (model.page.category === 6) {
                                        <span>Shoe</span> }else if (model.page.category === 7) {
                                        <span>T-Shirt</span> }else if (model.page.category === 8) {
                                        <span>Group Icon</span> }else if (model.page.category === 9) {
                                        <span>Head</span> }
                                    </p>
                                    <h1 style="font-size:1.75rem;">@model.page.catalogName</h1>
                                </div>
                                <img src="/api/v1/catalog/@model.page.catalogId/thumbnail/redirect" style="width: 100%;" />
                                <!-- This endpoint is only used for SEO purposes -->


                                @if (model.userInfo && model.page.userId === model.userInfo.userId || model.userInfo && model.userInfo.staff >= 1) {
                                    <br>
                                    <a role="button" class="btn btn-small btn-success" href="/catalog/@model.page.catalogId/@model.page.catalogEncodedName/edit" style="margin:0 auto;display: block;width:100%;">Edit</button>
                                    <br>
                                    <a role="button" class="btn btn-small btn-success" href="/ad/catalog/create/@model.page.catalogId" style="margin:0 auto;display: block;width:100%;">Advertise</button>
                                }
                                @if (model.userInfo && model.userInfo.staff >= 1) {
                                    <br>
                                    <button type="button" class="btn btn-small btn-success" id="regenThumb" style="margin:0 auto;display: block;width:100%;">Regenerate Thumbnail</button>
                                }
                                

                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-8">
                    <!-- TODO: move this card somewhere else... -->

                            <div class="card-title text-left" style="margin-bottom:0;">
                                @if (model.page.forSale === 1) {
                                <div class="row">
                                    <div class="col-6">
                                        <h5>Buy</h5>
                                        <p id="itemPriceFirstParty" data-currency="@model.page.currency">@model.page.price</p>
                                    </div>
                                            @{
                                                if (model.page.collectible === 1 && model.page.unique === 1) {
                                                    var remaind = model.page.sales+1;
                                                    var buttonText = "Buy Serial #"+remaind;
                                                }else{
                                                    var buttonText = "Buy";
                                                }
                                            }
                                    <div class="col-6">
                                        <button 
                                        type="button" 
                                        class="btn btn-small btn-success onClickPurchaseItem primaryPurchaseButton" 
                                        data-price="@model.page.price" 
                                        data-currency="@model.page.currency" 
                                        data-sellerid="@model.page.creatorId" 
                                        data-catalogid="@model.page.catalogId" 
                                        data-uid="0" 
                                        style="margin:0 auto;display: block;width:100%;padding-top:1rem;padding-bottom:1rem;font-weight:700;"
                                        >@buttonText</button>
                                    </div>
                                </div>
                                }else if (model.page.collectible === 1) {
                                    <div class="row">
                                        <div class="col-6" style="display:none;" id="collectibleLowestPriceParent">
                                            <h5>Buy</h5>
                                            <p id="collectibleLowestPrice"></p>
                                        </div>

                                        <div class="col-6" style="display:none;" id="collectibleLowestPriceButton" style="display:none;">
                                            <button 
                                            type="button" 
                                            class="btn btn-small btn-success onClickPurchaseItem primaryPurchaseButton" 
                                            data-sellerid="1" 
                                            data-catalogid="@model.page.catalogId" 
                                            data-uid="0" 
                                            style="margin:0 auto;display: block;width:100%;padding-top:1rem;padding-bottom:1rem;font-weight:700;"
                                            >Buy</button>
                                        </div>
                                        <div class="col sm-12 collectibleNotForSale" style="display:none;">
                                            <h5>Buy</h5>
                                            <p style="margin-bottom:0;">There is nobody selling this item right now.</p>
                                        </div>
                                    </div>
                                    
                        }else{
                        <div class="row">
                            <div class="col-12">
                                <p style="font-weight: 700;">This item is currently not for sale.</p>
                            </div>
                        </div>
                        }
                        <div class="row">
                            <div class="col-12">
                                <hr />
                            </div>
                        </div>

                    </div>

                    <div class="card-title text-left" style="margin-bottom:0;max-height:200px;overflow-x:hidden;overflow-y:auto;">
                        @if (model.page.description.length <=0 ) { 
                            <p style="white-space:pre-wrap;">This item does not have a description.</p>
                        }else{
                            <p style="white-space:pre-wrap;">@model.page.description</p>
                        }
                    </div>

                    <div class="card-title text-left" style="margin-bottom:0;margin-top:1rem;">
                    

                                @if (model.page.unique === 1) { 
                                    @{ 
                                        if (model.page.forSale === 1) { 
                                            var remains = Math.abs(model.page.sales - model.page.maxSales); 
                                            if (isNaN(remains)) { 
                                                remains = ""; 
                                            }else if (remains > 0) { 
                                                remains = "("+remains+" Remaining)"; 
                                            }else{ 
                                                remains = ""; 
                                            } 
                                        }else{ 
                                            var remains = ""; 
                                        } 
                                    }
                                <p><i class="rainbow-fa fas fa-fingerprint" data-toggle="tooltip" data-placement="top" title="This item is a serialied collectible. Each copy has it's own unique serial. You can trade & sell it."></i> Unique Collectible @remains</p>
                                <hr /> 
                            }else if (model.page.collectible === 1) {
                                <p><i class="gradient-fa fas fa-award" data-toggle="tooltip" data-placement="top" title="This item is collectible. You can trade & sell it."></i> Collectible</p>
                            }

                        <p style="white-space:pre-wrap;margin-bottom:0;" class="text-left" id="createdByP" style="font-size:0.75rem;"></p>

                        @if (model.page.forSale === 0) {
                        <p style="margin-bottom:0;"><span style="font-weight:600;">Original Price: </span><span class="formatNumber" data-price="@model.page.price" data-currency="@model.page.currency">@model.page.price</span></p>

                        @if (model.page.collectible === 1) {
                        <p style="margin-bottom:0;"><span style="font-weight:600;">Average Sales Price: </span><span class="formatNumber" data-price="@model.page.averagePrice" data-currency="1">@model.page.averageSalesPrice</span></p>
                        } }
                        <p style="margin-bottom:0;"><span style="font-weight:600;">Release Date: </span> <span class="formatDateNoTime" data-date="@model.page.dateCreated"></span></p>
                        <p style="margin-bottom:0;">
                            <span style="font-weight:600;">Owners: </span>@model.page.sales
                        </p>

                        <div class="row">
                            <div class="col-12">
                                <a style="opacity:0.5;margin-bottom:0;color:black;display:none;" href="#" id="onClickDeleteItem">Delete from inventory</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <a style="opacity:0.5;margin-bottom:0;color:black;display:none;" href="#" id="onClickSellitem"><i class="fas fa-exchange-alt"></i> Sell Yours</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        @if (model.page.collectible === 1 && model.page.forSale === 0) {
                <div class="card" style="margin: 1rem 0;">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <h5>User Sellers</h5>
                            <p style="white-space:pre-wrap;margin-bottom:0;display:none;" class="collectibleNotForSale">There is nobody selling this item right now.</p>
                            <div id="thirdPartySellersList"></div>
                        </div>
                    </div>
                </div>
                <div class="card" style="margin:1rem 0;">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;display:block;">
                            <h5>Sales Chart</h5>
                            <div id="chartContainer" style="height: 300px; width: 100%;"></div>

                        </div>
                    </div>
                </div>
        }
                <div class="btn-group" data-tabs="ItemInfoTabs" style="width:100%;">
                    <button type="button" class="btn btn-success onClickShowTabs" id="recommended">Recommended</button>
                    <button type="button" class="btn btn-success onClickShowTabs" id="owners">Owners</button>
                </div>

            <div class="ItemInfoTabs">
                <div class="card" style="margin: 1rem 0;" data-id="recommended">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <h5>Recommended</h5>
                            <div class="row" id="recommendedCatalogItems">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" style="margin: 1rem 0;display:none;" data-id="owners">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <h5>Owners</h5>
                            <div class="row" id="catalogItemOwners">
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <button style="display: none;margin: 0 auto;" type="button" id="loadMoreOwners" class="btn btn-success">Load More Owners</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2 skyscraper-ads d-none d-lg-block"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card" style="margin: 1rem 0;">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <h5>Comments</h5>
                            <div id="commentOnCatalogItem">
                                <form>
                                    <div class="form-group">
                                        <div class="row" style="margin-bottom:1rem;">
                                            <div class="col-12">
                                                <textarea class="form-control" id="catalogCommentText" rows="3"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <div class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="button" id="submitCatalogComment" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="catalogCommentsContainer">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }) 
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/bundle/apex-charts.bundle.js?v=@model.v"></script>
        <script nonce="@model.nonce" src="/js/pages/catalogitem.js?v=@model.v"></script>
    }) 
})