@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
    <div class="row" style="padding:1rem 0 1rem 0">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card">
                <img src="/api/v1/user/@model.userInfo.userId/thumbnail/redirect" class="card-img-top d-none d-md-block" style="width: 100%;" alt="@model.userInfo.username">
                <div class="card-body">
                    <h5 class="card-title text-margin" style="margin-bottom:0;">@model.userInfo.username</h5>
                    <div class="d-block d-md-none">
                        <div class="row">
                            <div class="col-6">
                                <img src="/api/v1/user/@model.userInfo.userId/thumbnail/redirect" class="card-img-top" style="width:100%;margin:0 auto;" alt="@model.userInfo.username">
                            </div>
                            <div class="col-6">
                                <a href="/notifications" class="normal">
                                    <h2 style="font-size:1rem;line-height:1;margin-bottom:0;">Notifications</h2>
                                    <p id="user-notifications-mobile">Loading...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="row">
                        <div class="col text-center" style="padding:0;">
                            <h6>Friends</h6>
                        </div>
                        <div class="col text-center" style="padding:0;">
                            <h6>Forum Posts</h6>
                        </div>
                        <div class="col text-center" style="padding:0;">
                            <h6>Game Visits</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center" style="padding:0;" id="userFriendsCountDiv">
                            <div class="spinner-border text-success" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="col text-center" style="padding:0;" id="userForumPostsCountDiv">
                            <div class="spinner-border text-success" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="col text-center" style="padding:0;" id="userGameVisitsCountDiv">
                            <div class="spinner-border text-success" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="card d-md-block d-none" style="margin-top:1rem;">
                <div class="card-body">
                    <h5 class="card-title" style="margin-bottom:0;">My Friends <span id="myFriendsCount"></span></h5>
                </div>
                <div class="card-body" id="userFriendsDiv" style="padding-top: 0;">
                    <div class="row">
                        <div class="col"></div>
                        <div class="col">
                            <div class="spinner-border text-success" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
            <div class="card d-md-block d-none" style="margin-top:1rem;">
                <div class="card-body">
                    <h5 class="card-title">News</h5>
                    <div class="row">
                        <div class="col-12">
                            <a href="/forum/thread/232?page=1" class="normal">
                                <img src="https://cdn.blockshub.net/thumbnails/6c3cc1cd3848ca16e937688530995970c735a72fc5e3c0f54ab8c12e06ac604c0d2a885dcd010529d6f409fb7bfbc4fe.png" style="width:auto;height:auto;display:block;margin:0 auto;max-height:4rem;" />
                                <p style="font-size:0.85rem;"><span class="font-weight-bold">Calling all future game-devs:</span> Join our program to get a head-start on developing games! Click here.</p>
                            </a>
                            <hr />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6" style="padding-left:0;padding-right:0;">
        <!--
            <h1>Hello, @model.userInfo.username</h1>-->
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group" style="margin-bottom:0;">
                            <h5 class="card-title" style="margin-bottom:1rem;">Status</h5>
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-12">
                                    <textarea id="newStatusValue" class="form-control" rows="1" placeholder="Say what's on your mind!" style="font-size:0.75rem;" maxlength="255"></textarea>
                                    <small id="newStatusValueHelp" class="form-text text-muted" style="font-size:0.65rem;">Max 255 Characters</small>
                                </div>
                                <div class="col-lg-3 col-md-4 col-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateStatusClick" style="margin:0 auto;display: block;width:100%;font-size:0.85rem;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <h1 style="font-size:1.25rem;">Feeds</h1>
                        </div>
                    </div>
                    <div id="user-feed-selection" class="row">
                        <div class="col-12 col-lg-6 user-feed-col-right">
                            <button type="button" class="btn btn-success text-truncate btn-grouping-status-right" id="use-feed-friends" data-toggle="tooltip" data-placement="top" title="See what your friends are up to!">
                                <span class="font-weight-bold">Friends</span>
                            </button>
                        </div>
                        <div style="d-lg-none d-block col-12" style="margin-top:1rem;"></div>
                        <div class="col-12 col-lg-6 user-feed-col-left">
                            <button type="button" class="btn btn-outline-success text-truncate btn-grouping-status-left" id="use-feed-groups" data-toggle="tooltip" data-placement="top" title="See what groups you're a member of are up to!">
                                <span class="font-weight-bold">Groups</span>
                            </button>
                        </div>
                    </div>
                    <div id="userFeedDiv" class="row">

                    </div>
                    <div id="feedLoader" class="row" style="margin-top:1rem;">
                        <div class="col"></div>
                        <div class="col">
                            <div class="spinner-border text-success" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2 skyscraper-ads d-none d-lg-block"></div>
    </div>
  })
  @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/dashboard.js?v=@model.v"></script>
  })
})