@html.extend('layouts/default', function(model) {
    @html.block('css', function(model) {
        <link href="/css/index.css" rel="stylesheet">
    })
    @html.block('content', function(model) {
        <div class="row" style="padding-top:25%;">
            <div class="col-12">
                @*<img src="" style="width:100%;" />*@
                <h1 class="text-center">An upcoming free 3D game engine.</h1>
                <h5 class="text-center" style="font-weight: 500;">Join in on the action today. Buy &amp; sell items, participate in groups, make friends, and more.</h5>
            </div>
        </div>
        <div class="row" style="padding-top:2rem;">
            <div class="col-6">
                <a role="button" href="/signup" class="btn btn-success" style="width:100%;text-align:center;">Get Started</a>
            </div>
            <div class="col-6">
                <a role="button" href="/login" class="btn btn-info" style="width:100%;text-align:center;">Log In</a>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/index.js?v=@model.v"></script>
        <script nonce="@model.nonce" src="/js/pages/signup.js?v=@model.v"></script>
    })
})