@html.extend('layouts/default', function(model) {
    @html.block("meta", function(model) {
        <meta property="og:title" content="@model.page.username's Profile" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://blockshub.net/api/v1/user/@model.page.userId/thumbnail/redirect" />
        <meta name="twitter:title" content="@model.page.username's Profile">
        <meta name="twitter:description" content="@model.page.username's Profile | @model.page.blurb">
        <meta name="twitter:image1" content="https://blockshub.net/api/v1/user/@model.page.userId/thumbnail/redirect">
    })
    @html.block('content', function(model) {
        @{
                model.badges = [];
                @if (model.page.joinDate.unix() >= new Date().getTime() - 86400 * 24 * 365) {
                    model.badges.push({
                        'name': 'Veteran',
                        description: 'This user has been on BlocksHub for over 1 year.',
                        image: 'https://cdn.blockshub.net/static/badges/book.png',
                    })
                }

                @if (model.page.staff >= 1) {
                    model.badges.push({
                        'name': 'Staff',
                        description: 'This user is an official administrator at BlocksHub.',
                        image: 'https://cdn.blockshub.net/static/badges/gear%281%29.png',
                    })
                }
        }
        <div id="profiledata" data-userid ="@model.page.userId" data-username="@model.page.username"></div>
        @if (model.page.deleted) {
            <div class="row" style="margin:0;margin-top:1rem;" id="bannerText">
                <div class="col-12 bg-danger text-white">
                    <div class="container">
                        <h6 style="margin-top:1rem;margin-bottom:1rem;">This user has been permanently suspended from accessing BlocksHub.</h6>
                    </div>
                </div>
            </div>
        }
        <div class="row" style="margin-top:1rem;">
            <div class="col-12">
                <div class="card" style="">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="row">
                                <div class="col-9 col-sm-10 col-lg-10">
                                    @if (model.page.online === true) {
                                        <h3>
                                        <span style="color:#46c35b;font-size:small;vertical-align: middle;" data-toggle="tooltip" data-placement="top" title="This user is online."><i class="fas fa-circle"></i></span> <span>@model.page.username</span>
                                        @if (model.page.staff >= 1) {
                                            <i style="font-size:small;color:red;" class="fas fa-user-shield" data-toggle="tooltip" data-placement="top" title="This user is an administrator."></i>
                                        }
                                        </h3>
                                    }else{
                                        <h3>
                                        <span style="color:grey;font-size:small;vertical-align: middle;" data-toggle="tooltip" data-placement="top" title="This user is offline."><i class="fas fa-circle"></i></span> <span>@model.page.username</span>
                                        @if (model.page.staff >= 1) {
                                            <i style="font-size:small;color:red;" class="fas fa-user-shield" data-toggle="tooltip" data-placement="top" title="This user is an administrator."></i>
                                        }
                                        </h3>
                                    }
                                    <p style="margin-bottom:0;">&quot;@model.page.status&quot;</p>
                                </div>
                                <div class="col-3 col-sm-2 col-lg-2">
                                         @if (model.page.userId !== model.userid) {
                                                <button type="button" class="btn btn-light" style="margin:0auto;display:block;width: 100%;" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fas fa-chevron-circle-down"></i></button>
                                                <div class="dropdown-menu dropdown-menu-right fade">
                                                                <a class="dropdown-item" id="acceptFriendRequest" href="#">Friend</a>
                                                                @if (model.page.tradingEnabled === 1) {
                                                                <a class="dropdown-item" href="/users/@model.page.userId/trade" id="tradingButton">Trade</a>
                                                                }
                                                                @if (model.userInfo && model.userInfo.staff >= 1) {
                                                                <a class="dropdown-item" href="#" id="regenAvatar">Regenerate Avatar</a>
                                                                <a class="dropdown-item" href="/staff/user/profile?userId=@model.page.userId">Mod Profile</a>
                                                                }
                                                                <!--
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Block</a>
                                                                -->
                                                            </div>
                                    }
                                </div>
                            </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-title text-left">
                                            <img src="/api/v1/user/@model.page.userId/thumbnail/redirect" style="width: 100%;max-width: 300px;margin: 0 auto;display: block;max-height: 300px;" /> <!-- This endpoint is only used for SEO purposes -->
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card-title text-left">
                                            <div class="row" id="userAvatarDiv" style="max-height:300px;max-height:300px;overflow-y:auto;">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="row">
                                    <div class="col-6 col-md-10">
                                        <div class="card-title text-left">
                                            <h5>@model.page.username's Games</h5>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-2">
                                        <div class="card-title text-right">
                                            <p><a href="/users/@model.page.userId/games">See All</a></p>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row" id="user-games-div" style="padding-right:15px;padding-left:15px;">

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        @if (model.page.blurb) {
        <div class="row" style="margin-top:1rem;">
            <div class="col-12">
                <div class="card" style="">
                    <div class="card-body">
                    <div class="row">
                            <div class="col-12">
                                <h3>About</h3>
                                <p style="white-space:pre-wrap;" class="text-left">@html.raw(model.page.blurb)</p>
                                @if (model.page.usernameChanges[0]) {
                                    <div class="row" style="margin-top:1rem;">
                                            <div class="col-6 col-md-4 col-lg-2">
                                            @{
                                                model.page.pastNamesCsv = "";
                                                model.page.usernameChanges.forEach(function(name) {
                                                    model.page.pastNamesCsv += ", " + name.username
                                                })
                                                model.page.pastNamesCsv = model.page.pastNamesCsv.slice(1, model.page.pastNamesCsv.length)
                                            }
                                                <p style="cursor:pointer;" data-toggle="tooltip" data-placement="top" title="@model.page.pastNamesCsv"><i class="fas fa-history"></i> Past Usernames</p>
                                            </div>
                                    </div>
                                }
                            </div>
                        </div>
                        </div>
                        </div>
            </div>
        </div>
        }

        <div class="row">
        <div class="col-12 col-xl-6">
            <!--
            <div class="card" style="margin: 1rem 0;">
                <div class="card-body">
                    <div class="card-title text-left" style="margin-bottom:0;">
                        <div class="row">
                            <div class="col-12">
                                <h5>@model.page.username's Games</h5>
                            </div>
                        </div>
                        <div class="row" id="profileGamesDiv">
                            <div class="col-12">
                                <p>This user has not created any games.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <div id="friends" style="display:none;">
                <div class="card" style="margin: 1rem 0;">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <div class="row">
                                <div class="col-sm-10">
                                    <h3 class="text-truncate" style="margin-bottom:0.5rem;margin-top:0;font-size:1.25rem">@model.page.username's Friends <span id="friendCountDiv"></span></h3>
                                </div>
                                <div class="col-sm-2 text-right">
                                    <a href="/users/@model.page.userId/friends" style="margin-bottom:0.5rem;">See All</a>
                                </div>
                            </div>
                            <div class="row" id="profileFriendsDiv">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-xl-6">

            <div id="items">
                <div class="card" style="margin: 1rem 0;">
                    <div class="card-body">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <div class="row">
                                <div class="col-sm-10">
                                    <h3 class="text-truncate" style="margin-bottom:0.5rem;margin-top:0;font-size:1.25rem;">@model.page.username's Items</h3>
                                </div>
                                <div class="col-sm-2 text-right">
                                    <a href="/users/@model.page.userId/inventory" style="margin-bottom:0.5rem;margin-top:0;">See All</a>
                                </div>
                            </div>
                            <div class="row" id="profileCollectionsDiv">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="groups" style="display:none;">
                <div class="card-title text-left" style="margin-bottom:0;">
                    <div class="row">
                        <div class="col-6 col-lg-9">
                            <h3>@model.page.username's Groups <span id="groupsCountDiv"></span></h3>
                        </div>
                        <div class="col-6 col-lg-3 text-right">
                            <a href="/users/@model.page.userId/groups">See All</a>
                        </div>
                    </div>
                </div>
                <div class="row" id="profileGroupsDiv" style="padding-left:0.5rem;padding-right:0.5rem;">

                </div>
            </div>
        </div>
        @if (model.badges.length >= 1) {
            <div class="col-12">
                    <div id="badges">
                        <div class="card-title text-left" style="margin-bottom:0;">
                            <div class="row">
                                <div class="col-12">
                                    <h3>@model.page.username's Badges <span id="badgesCountDiv"></span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="profileBadgesDiv" style="padding-left:0.5rem;padding-right:0.5rem;">
                                @for (const badge of model.badges) {
                                    <div class="col-4 col-md-3 col-lg-2" title="@badge.description" style="padding-bottom: 1rem;padding-left: 0.5rem;padding-right: 0.5rem;">
                                        <div class="card">
                                            <div class="card-body" style="padding:0.5rem;">
                                                <img src="@badge.image" style="margin:0 auto;display:block;width: 100%; height: auto;" />
                                                <p style="font-size:1rem;font-weight:700;text-align:center;margin-top:0.5rem;">@badge.name</p>
                                            </div>
                                        </div>
                                    </div>
                                }
                        </div>
                    </div>
            </div>
        }
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card" style="margin: 1rem 0;">
                <div class="card-body">
                    <div class="card-title">
                        <h3>Stats</h3>
                        <div class="row">
                            <div class="col-6 col-md-4 text-center">
                                <p><span style="font-weight:600;">Join Date</span></p>
                                <p><span class="formatDateNoTime" data-date="@model.page.joinDate"></span></p>
                            </div>
                            <div class="col-6 col-md-4 text-center">
                                <p><span style="font-weight:600;">Last Online</span></p>
                                <p><span class="formatDateFromNow" data-date="@model.page.lastOnline"></span></p>
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <p><span style="font-weight:600;">Forum Post Count</span></p>
                                <p><span>@model.page.forumPostCount</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/profile.js?v=@model.v"></script>
  })
})