@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
        <div class="row">
            <div class="col-12 col-lg-10">
                <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Search Groups</h1>
            </div>
            <div class="col-6 col-lg-2 offset-3 offset-lg-0" style="margin-bottom:1rem;">
                <a class="btn btn-success" style="width: 100%;" href="/groups/create">Create</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <div class="form-group">
                    <input type="email" class="form-control" id="searchForGroupInput" placeholder="Search Groups">
                </div>
            </div>
            <div class="col-sm-2">
                <div class="form-group">
                    <button type="button" class="btn btn-success" style="width: 100%;" id="searchForGroupClick">Search</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="row" id="groupSearchResultsDiv">

                </div>
            </div>
            <div class="col-2 skyscraper-ads d-none d-lg-block"></div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="margin-bottom:1rem;">
                <button type="button" class="btn btn-small btn-success loadMoreGroups" style="margin:0 auto;display: none;width:100%;">Load More Groups</button>
            </div>
        </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/search_groups.js?v=@model.v"></script>
  })
})