@{
    // view settings below
    model.ad = false;
}
@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
      <div class="row" style="margin-top:1rem;margin-bottom:1rem;">
            <div class="col-12">
                <h1>Settings</h1>
            </div>
      </div>
    <div class="row" style="padding:0 0 1rem 0">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">Birthdate</h5>
                            <div class="row">
                                <div class="col-12">
                                    <p class="form-control" id="birthDateValue" style="cursor:pointer;">Click to view</p>
                                    <small class="form-text text-muted" style="margin-bottom:0;">
                                    Your birthdate controls what content & games you may or may not see on the website. If your birthdate is not correct, you can <a href="/support">contact support to change it</a>.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin" style="margin-bottom:0;">My Email</h5>
                            <p id="email-status" style="font-size:0.775rem;margin-bottom:1rem;"></p>
                            <div class="row" id="email-display">
                                <div class="col-md-8 col-sm-12">
                                    <input type="text" class="form-control" id="newEmailValue" value="" placeholder="Email">
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateEmailClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                        
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">My Username</h5>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <input type="text" class="form-control" id="newUsernameValue" value="" placeholder="New Username">
                                    <small class="form-text text-muted">
                                    Changing your username costs <span style="color:#28a745;"><img alt="$" style="height: 1rem;" src="https://cdn.blockshub.net/static/money-green-2.svg"/> </span>1,000 and can only be reversed by purchasing another username change.
                                    </small>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateUsernameClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                        
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">My Password</h5>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <input type="password" class="form-control" id="newPasswordValue" value="" placeholder="New Password" autocomplete="new-password">
                                </div>
                                <div class="col-md-8 col-sm-12" style="padding-top:1rem;">
                                    <div class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updatePasswordClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">My Blurb</h5>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <textarea aria-describedby="blurbHelpBox" class="form-control" id="newBlurbValue" rows="3"></textarea>
                                    <small id="blurbHelpBox" class="form-text text-muted">
                                    You can put <code>${primary}</code> to show your Primary balance, and <code>${secondary}</code> to show your Secondary balance
                                    </small>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateBlurbClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">Forum Signature</h5>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <textarea class="form-control" id="newForumSignatureValue" rows="3"></textarea>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateForumSignatureClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">Trading Enabled</h5>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <select class="form-control form-control-sm" id="selectTradingOption">
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateTradingClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title text-margin">Theme</h5>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <select class="form-control form-control-sm" id="selectThemeOption">
                                        <option value="0">Light</option>
                                        <option value="1">Dark</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateThemeClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                            <div class="card-body">
                                <form>
                                    <div class="form-group">
                                        <h5 class="card-title text-margin">Referral Code</h5>
                                        <div class="row">
                                            <div class="col-12" id="referral-information">

                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
            </div>
            <div class="card" style="margin-top:1rem;">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-7 col-sm-12">
                                    <h5 class="card-title text-margin" style="margin-bottom:0.5rem;">Two-Factor Authentication</h5>
                                    <p style="margin-top:0rem;margin-bottom:1rem;font-size:0.85rem;">Once enabled, you will be required to enter a two-factor authentication code every time you login to your account. <br><br>You may also be prompted to enter a two-factor authentication code when performing certain actions, like creating trades or buying items, from new locations.</p>
                                </div>
                                <div class="col-md-8 col-sm-12">
                                    <select class="form-control form-control-sm" id="twoFactorAuth">
                                        <option value="0">Disabled</option>
                                        <option value="1">Enabled</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <button type="button" class="btn btn-small btn-success" id="updateTwoFactorAuthenticatorClick" style="margin:0 auto;display: block;">Update</button>
                                </div>
                                <div class="col-12" id="two-factor-auth-area">

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  })
  @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/settings.js?v=@model.v"></script>
  })
})