@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
      <div class="row">
        <div class="col-sm-12">
            <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Avatar</h1>
        </div>
      </div>
            <div class="row">
            <div class="col-sm-12">
        <div class="btn-group" role="InventoryTab" style="width:100%;">
          <button type="button" class="btn btn-success openInventoryPage" data-id="1">Hats</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="2">Shirts</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="7">TShirts</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="3">Pants</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="4">Faces</button>
          <button type="button" class="btn btn-success openInventoryPage" data-id="5">Gear</button>
          <button type="button" class="btn btn-success openOutfitsPage">Outfits</button>
          <!--<button type="button" class="btn btn-success openInventoryPage" data-id="6">Shoes</button>-->
          <!--<button type="button" class="btn btn-success openInventoryPage" data-id="10">Recent Avatars</button>-->
          <!--<button type="button" class="btn btn-success openInventoryPage" data-id="9">Heads</button>-->
      </div></div>
      </div>
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <img src="https://cdn.10allday.com/thumbnails/avatar.png" data-userid="@model.userInfo.userId" style="width:100%;padding:1rem;" id="userAvatarImage" />
            <button type="button" class="btn btn-success" style="margin: 0 auto;display: block;width: 100%;" id="buttonUpdateAvatar">Update Avatar</button>

            <button type="button" class="btn btn-success" style="margin: 0.5rem auto 0 auto;display: block;width: 100%;" id="buttonCreateOutfit">Create Outfit</button>

            <div class="row" style="margin:1rem;">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary openAvatarColoring" data-type="TorsoRGB" style="width:100%;font-size:0.85rem;">Torso Color</button>
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-secondary openAvatarColoring" data-type="HeadRGB" style="width:100%;font-size:0.85rem;margin-top:0.5rem;">Arms & Head Color</button>
                </div>
                <div class="col-12">
                    <button type="button" class="btn btn-secondary openAvatarColoring" data-type="LegRGB" style="width:100%;font-size:0.85rem;margin-top:0.5rem;">Legs Color</button>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-8">
            <div class="row" id="userInventoryDiv">

            </div>
        </div>
    </div>
    <div class="row">
    <div class="col-sm-12" style="margin-bottom:1rem;">
      <button type="button" class="btn btn-small btn-success loadMoreItems" style="margin:0 auto;display: none;width:100%;">Load More Items</button></div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/avatar.js?v=@model.v"></script>
  })
})