@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
      <div id="emaildata" data-code="@model.page.code"></div>
    <div class="row justify-content-center" style="padding:1rem 0 1rem 0">
        <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <h5 class="card-title" id="verifyingEmailHeader">Verifying Email...</h5>
                            <div class="row">
                                <div class="col-12">
                                    <p style="margin-bottom:0;margin-top:1rem;" id="verifyingEmailText">Your email is being verified...</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/email_verify.js?v=@model.v"></script>
  })
})