@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div id="ip-whitelist" style="display:none;" data-code="@model.page.code"></div>
        <div class="row" style="margin-top:1rem;">
            <div class="col-12" style="display:block;margin:0 auto;max-width:600px;">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h1 style="font-size:1.5rem;margin-bottom:0;">Loading...</h1>
                                <p>This may take a moment...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/ip-whitelist.js?v=@model.v"></script>
    })
})