@html.extend('layouts/banned', function(model) {
    @html.block('css', function(model) {
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha256-bLNUHzSMEvxBhoysBE7EXYlIrmo7+n7F4oJra1IgOaM=" crossorigin="anonymous" />
    })
  @html.block('content', function(model) {
    <div class="row justify-content-center" style="padding:1rem 0 1rem 0">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h1>Returns and Refunds Policy</h1>
                    <p>Thank you for your interest in purchasing a Digital Product from BlocksHub.</p>
                    <br>
                    <h4>Digital products</h4>
                    <p>We do not issue refunds for digital products once the order is confirmed and the product has been digitally delivered. If you experience any issues purchasing, do not hesitate to contact us via our Email Address.</p>
                    <br>
                    <h4>Contact us</h4>
                    <p>If you have any questions about our Returns and Refunds Policy, please contact us at:</p>
                    <h6>support@@blockshub.net</h6>
                    <br>
                    <p>Or via our <a href="/support">support page</a>.</p>
                    
                </div>
            </div>
        </div>
    </div>
  })
  @html.block('js', function(model) {
  })
})