@html.extend('layouts/default', function(model) {
    @html.block('css', function(model) {
        <!-- Recaptcha -->
        <script nonce="@model.nonce" src="https://www.google.com/recaptcha/api.js" async defer></script>
    })
  @html.block('content', function(model) {
      <div id="passworddata" data-code="@model.page.code" data-userid="@model.page.userId"></div>
            <div class="row">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Reset Your Password</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="Your new password">
                    </div>
                </div>
            </div>
            <hr />
            
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-3 offset-md-2 offset-lg-2">
                    <div class="form-group">
                        <button type="button" class="btn btn-success" style="width: 100%;" id="updatePassword">Submit</button>
                    </div>
                </div>
            </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/reset_password.js?v=@model.v"></script>
  })
})