@html.extend('layouts/banned', function(model) {
    @html.block('css', function(model) {
        <!-- Recaptcha -->
        <script nonce="@model.nonce" src="https://www.google.com/recaptcha/api.js" async defer></script>
    })
  @html.block('content', function(model) {
    @if (model.page.referral) {
        <div id="referral-data" data-id="@model.page.referral.referralId" data-created-at="@model.page.referral.createdAt" data-updated-at="@model.page.referral.updatedAt" data-user-id="@model.page.referral.userId"></div>
    }
    <div class="row justify-content-center" style="padding:1rem 0 1rem 0">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <form>
                        <div class="form-group" style="margin-bottom:0;" autocomplete="on">
                            <div class="row">
                                <div class="col-12">
                                    <h1 class="card-title" style="font-size:2rem;margin-top:0;">Sign Up</h5>
                                    <p>Join a community of over <span style="font-weight:bold;">500</span> artists, designers, developers, & gamers!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-none d-lg-block col-lg-6">
                                    @if (model.page.referral) {
                                        <a href="/users/@model.page.referral.userId/profile">
                                            <img title="This is the avatar of the person who invited you to ubexs!" src="/api/v1/user/@model.page.referral.userId/thumbnail/redirect" style="width:100%;height:auto;display:block;margin:0 auto;max-width:400px;transform: scaleX(-1);" />
                                        </a>
                                        <div id="referral-information-box"></div>
                                    }
                                </div>
                                <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-12" style="padding:0.5rem;">
                                            <input type="Username" class="form-control" id="username" value="" placeholder="Username" autocomplete="username">
                                            <label for="username" style="margin-top:0;font-weight:500;font-size:0.75rem;margin-bottom:0;">Choose a unique username</label>
                                        </div>
                                        <div class="col-sm-12" style="padding:0.5rem;">
                                            <input type="Password" class="form-control" id="password" value="" placeholder="Password" autocomplete="new-password">
                                            <label for="password" style="margin-top:0;font-weight:500;font-size:0.75rem;margin-bottom:0;">Choose a unique & strong password that you don't use on any other websites</label>
                                        </div>
                                        <div class="col-sm-12" style="padding:0.5rem;">
                                            <input type="Password" class="form-control" id="confirmPassword" value="" placeholder="Confirm Password 
                                            " autocomplete="new-password">
                                            <label for="confirmPassword" style="margin-top:0;font-weight:500;font-size:0.75rem;margin-bottom:0;">Confirm your password</label>
                                        </div>
                                    </div>
                                    <div class="row">

                                            <div class="col-sm-4 col-md-6 col-lg-12" style="padding:0.5rem;">
                                                <div class="form-group" style="margin-bottom:0;">
                                                    <select class="form-control" id="birthYearFormSelect">
                                                    </select>
                                                    <label for="birthYearFormSelect" style="margin-top:0;font-weight:500;font-size:0.75rem;margin-bottom:0;">Birth Year</label>
                                                </div>
                                            </div>



                                            <div class="col-sm-4 col-md-6 col-lg-12"  style="padding:0.5rem;">
                                                    <div class="form-group" style="margin-bottom:0;">
                                                        <select class="form-control" id="birthMonthFormSelect" disabled="disabled">
                                                            <option value="1">January</option>
                                                            <option value="2">February</option>
                                                            <option value="3">March</option>
                                                            <option value="4">April</option>
                                                            <option value="5">May</option>
                                                            <option value="6">June</option>
                                                            <option value="7">July</option>
                                                            <option value="8">August</option>
                                                            <option value="9">September</option>
                                                            <option value="10">October</option>
                                                            <option value="11">November</option>
                                                            <option value="12">December</option>
                                                        </select>
                                                        <label for="birthMonthFormSelect" style="margin-top:0;font-weight:500;font-size:0.75rem;margin-bottom:0;">Birth Month</label>
                                                    </div>
                                                </div>


                                                <div class="col-sm-4 col-md-6 col-lg-12"  style="padding:0.5rem;">
                                                    <div class="form-group" style="margin-bottom:0;">
                                                        <select class="form-control" id="birthDayFormSelect" disabled="disabled">
                                                                <option>1</option>
                                                        </select>
                                                        <label for="birthDayFormSelect" style="margin-top:0;font-weight:500;font-size:0.75rem;margin-bottom:0;">Birth Day</label>
                                                    </div>
                                                </div>
                                                
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12" style="padding:0.5rem;">
                                            <button type="button" class="btn btn-small btn-success" id="signUpButton" style="margin:0 auto;display: block;">Sign Up</button>
                                            <p style="padding-bottom:0;margin-bottom:0;font-size:0.85rem;text-align:center;margin-top:1rem;color:rgba(0,0,0,0.65)">By pressing signup, you agree that you are 13 years of age or older and have read and agree to <a href="/terms">the Terms of Service</a>.</p>
                                            <p style="padding-bottom:0;margin-bottom:0;font-size:0.85rem;text-align:center;margin-top:1rem;color:rgba(0,0,0,0.65)"><a href="/login">Already have an account? Click here.</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js" integrity="sha256-JIBDRWRB0n67sjMusTy4xZ9L09V8BINF0nd/UUUOi48=" crossorigin="anonymous"></script>
      <script nonce="@model.nonce" src="/js/pages/signup.js?v=@model.v"></script>
  })
})
