@html.extend('layouts/banned', function(model) {
    @html.block('content', function(model) {
        <input type="hidden" id="ticketid" value="@model.page.ticket.ticketId">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h1 style="font-size:1.5rem;">&quot;@model.page.ticket.ticketTitle&quot; <span style="font-size:0.75rem;font-weight:400;">ID: #@model.page.ticket.ticketId</span></h1>
                        @if (model.page.ticket.ticketStatus === 2) {
                            <a class="btn-success btn" href="/support/ticket/@model.page.ticket.ticketId/reply">Reply</a>
                            <a class="btn-danger btn" href="#" id="close-ticket">Close</a>
                        }
                        <p>Created: @model.page.ticket.createdAt</p>
                        <p>Latest Response: @model.page.ticket.updatedAt</p>
                        <p>Status: 
                        @if (model.page.ticket.ticketStatus === 1 || model.page.ticket.ticketStatus === 4) {
                            <span>Awaiting Customer Support Response</span>
                        }else if (model.page.ticket.ticketStatus === 2) {
                            <span>Awaiting Your Response</span>
                        }else if (model.page.ticket.ticketStatus === 3) {
                            <span style="color:red;">Closed</span>
                        }
                        </p>
                        <p style="white-space: pre-wrap;"><span class="font-weight-bold">Message:</span> @model.page.ticket.ticketBody</p>

                        <h3 style="font-size:1.25rem;">Replies (@model.page.replies.length)</h3>
                        @if (model.page.replies.length === 0) {
                            <p>There aren't any replies yet.</p>
                        }else{
                            @for (const reply of model.page.replies) {
                                <p><span class="setUserName" data-userid="@reply.userId">Loading...</span> - @reply.createdAt</p>
                                <p style="white-space: pre-wrap;">@reply.ticketBody</p>
                                <hr />
                            }
                        }
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/support_ticket.js?v=@model.v"></script>
    })
})