@html.extend('layouts/banned', function(model) {
    @html.block('css', function(model) {
        <!-- Recaptcha -->
        <script nonce="@model.nonce" src="https://www.google.com/recaptcha/api.js" async defer></script>
    })
    @html.block('content', function(model) {
            <input type="hidden" id="ticketid" value="@model.page.ticket.ticketId">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card" style="margin-top:1rem;">
                        <div class="card-body">
                            <div class="row" style="margin-bottom:1rem;">
                                <div class="col-sm-12">
                                    <h1 class="card-title">Re: @model.page.ticket.ticketTitle</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label>Reply</label>
                                        <textarea class="form-control" id="body" rows="6" placeholder="Post your reply here. Note that bumping tickets by replying will not speed up the response time." maxlength="4096"></textarea>
                                    </div>
                                </div>  
                                <div class="col-12">
                                    @if (model.theme === 1) {
                                        <div data-theme="dark" class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                    }else{
                                        <div class="g-recaptcha" id="rcaptcha" data-sitekey="@model.captchakey"></div>
                                    }
                                </div>
                                <div class="col-12" style="margin-top:1rem;">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-success" style="width: 100%;" id="createReply">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/support_ticket_reply.js?v=@model.v"></script>
    })
})