@html.extend('layouts/banned', function(model) {
    @html.block('content', function(model) {
            <div class="row">
                <div class="col-12">
                    <div class="card" style="margin-top:1rem;">
                        <div class="card-body">
                            <div class="row" style="margin-bottom:1rem;">
                                <div class="col-12">
                                    @html.raw(model.page.article)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    })
})