@{
    // view settings below
    model.ad = false;
}
@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
    <div class="row align-items-center" style="margin-top:1rem;">
        <div class="col-6">
            <h1>Currency Conversion</h1>
        </div>
        <div class="col-6">
            <select class="form-control form-control-sm" id="selectExchangeOption">
                <option value="1" selected="selected">Primary to Secondary</option>
                <option value="2">Secondary to Primary</option>
            </select>
        </div>
        <div class="col-12">
            <p style="font-size:0.85rem;"><span class="badge badge-danger">WARNING</span> This currency conversion system will be removed in the near future. <a href="/currency-exchange">Check out the new system here</a>.</p>
        </div>
    </div>
    <div class="row" style="margin-top:1rem;">
        <div class="col-6 col-md-8 col-lg-10">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="exchangeRateAmt" placeholder="Amount of Currency">
                    <small class="form-text text-muted">Current Exchange Rate: 1 Primary = 10 Secondary</small>
                </div>
            </form>
        </div>
        <div class="col-6 col-md-4 col-lg-2">
            <button type="button" class="btn btn-small btn-success" id="exchangeRateClick" style="margin:0 auto;display: block;">Convert</button>
        </div>
    </div>
    <div class="row" style="padding-top:1rem;">
        <div class="col-sm-12"><h1>Transactions</h1></div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Description</th>
                    <th scope="col">Date</th>
                    </tr>
                </thead>
                <tbody id="transactionsBodyDisplay">
                
                </tbody>
            </table>
        </div>
    </div> 
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/transactions.js?v=@model.v"></script>
  })
})