@html.extend('layouts/banned', function(model) {
    @html.block('content', function(model) {
            <div class="row">
                <div class="col-12">
                    <div class="card" style="margin-top:1rem;">
                        <div class="card-body">
                            <div class="row" style="margin-bottom:1rem;">
                                <div class="col-12">
                                    <h1>Report User Status</h1>
                                    <p style="font-size:0.85rem;margin-top:1rem;">Please select a reason</p>
                                    <select class="form-control" id="report-reason">
                                    
                                    </select>
                                    <input type="hidden" id="user-status-id" value="@model.page.userStatusId">
                                    <button type="button" class="btn btn-success" style="margin-top:1rem;" id="submit">SUBMIT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    })
    @html.block('js', function(model) {
        <script src="/js/pages/report-abuse/user-status.js?v=@model.v" nonce="@model.nonce"></script>
    })
})