@html.extend('layouts/default', function(model) {
    @html.block('content', function(model) {
        <div id="profile-info" data-userid="@model.page.profileData.userId"></div>
        <div class="row" style="margin-top:1rem;">
            <div class="col-12">
                <div class="card">
                    <div class="card-body" id="main-card">
                        <h1 style="font-size:2rem;">Edit <a href="/staff/user/profile?userId=@model.page.profileData.userId">@model.page.profileData.username</a>'s Inventory</h1>
                        <p id="take-items">Take Items</p>
                        @*<p id="give-items">Give Items</p>*@
                    </div>
                </div>
            </div>
        </div>
    })
    @html.block('js', function(model) {
        <script nonce="@model.nonce" src="/js/pages/staff/user/inventory.js?v=@model.v"></script>
    })
})