@html.extend('layouts/staff', function(model) {
  @html.block('content', function(model) {
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">Search for a User</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form method="GET" action="/staff/user/search_results">
                        <div class="form-group">
                            <label>UserID</label>
                            <input type="text" class="form-control" name="userId" placeholder="The User's ID" required="required">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" style="width: 100%;" value="Search by UserID">
                        </div>
                    </form>
                </div>

                <div class="col-12"><hr /></div>

                <div class="col-12">
                    <form method="GET" action="/staff/user/search_results">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" name="username" placeholder="The username" required="required">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" style="width: 100%;" value="Search by Username">
                        </div>
                    </form>
                </div>

                <div class="col-12"><hr /></div>

                <div class="col-12">
                    <form method="GET" action="/staff/user/search_results">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" class="form-control" name="email" placeholder="The email address" required="required">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" style="width: 100%;" value="Search by Email Address">
                        </div>
                    </form>
                </div>

                <div class="col-12"><hr /></div>


            </div>

  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/staff/user/search.js?v=@model.v"></script>
  })
})