@{
    // == Staff View ==
    // This view file is used for staff management pages
}
<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-lb-origin" content="@model['x-lb-origin']">
    <title>@model.title - ubexs</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Local CSS -->
    <link href="/css/custom.css?v=@model.v" rel="stylesheet">
    <link href="/css/animate.css?v=@model.v" rel="stylesheet">
        @if (model.userInfo) {
            @if (model.userInfo.theme === 1) {
                <!-- Dark Theme -->
                <link href="/css/dark.css?v=@model.v" rel="stylesheet">
            }
        }

    <!-- Metrics -->
    <script nonce="@model.nonce" src="/js/metrics.js?v=@model.v"></script>
    <!-- Font Awesome -->
    <script nonce="@model.nonce" src="https://kit.fontawesome.com/983cb40861.js"></script>
    <!-- Recaptcha -->
    <script nonce="@model.nonce" src="https://www.google.com/recaptcha/api.js" async defer></script>
    @if (model.cookieConsent) {
        @if (model.cookieConsent.googleAnalytics === true) {
            <!-- google analytics -->
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WRD4X3R" nonce="@model.nonce"></script>
        }
    }
    <script nonce="@model.nonce">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'GTM-WRD4X3R');
    </script>


    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        div.container {
            margin-top:1rem;
        }
        h5 {
            font-weight: 700;
        }
        p {
            margin-bottom: 0;
        }
    </style>
    @html.block('header')
    </head>
    <body>

        <div id="meta" data-api-base-url="@model.apiBaseUrl"></div>
        @if (model.userInfo) {
            <div 
                    id="userdata" 
                    data-authenticated="true" 
                    data-csrf="@model.csrf" 
                    data-userid="@model.userInfo.userId" 
                    data-username="@model.userInfo.username" 
            ></div>
        }else{
            <div data-authenticated="false" data-csrf="@model.csrf"  id="userdata"> </div>
        }
        
        <div class="row secondaryNavBar" >
            <div class="container" style="margin-top:0;">
                <div class="row">
                    <div class="col-12" style="padding-top:0.25rem;padding-bottom:0.25rem;">
                        <ul class="list-inline" style="padding-bottom:0;margin-bottom:0;">
                            <li class="list-inline-item">
                                <a style="color:#212529;" href="/">Go back</a>
                            </li>
                            <li class="list-inline-item">
                                <a style="color:#212529;font-weight:bold;" href="/staff/directory">Staff Directory</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        @if (model.userInfo && model.userInfo.staff >= 1 && model.hasPerm) {
            <div class="staff-sidebar">
                <div class="card" style="height:100%;min-height: 100vh;">
                    <div class="card-body" style="height:100%;">
                        <h3 style="font-size:1rem;">General</h3>
                        @if (model.hasPerm('ReviewPendingItems')) {
                            <a class="normal" href="/staff/catalog">
                                <p class="staff-item">Pending items</p>
                            </a>
                        }
                        @if (model.hasPerm('ManageBanner')) {
                            <a class="normal" href="/staff/banner">
                                <p class="staff-item">Banner</p>
                            </a>
                        }
                        @if (model.hasPerm('ManageSupportTickets')) {
                            <a class="normal" href="/staff/tickets">
                                <p class="staff-item">View tickets</p>
                            </a>
                        }
                        @if (model.hasPerm('ManageSupportTickets')) {
                            <a class="normal" href="/staff/create">
                                <p class="staff-item">Create item</p>
                            </a>
                        }
                        @if (model.hasPerm('ManageForumCategories')) {
                            <a class="normal" href="/staff/forums">
                                <p class="staff-item">Forums</p>
                            </a>
                        }

                        @if (model.hasPerm('ReviewAbuseReports')) {
                            <div class="seperator-staff"></div>

                            <h3 style="font-size:1rem;">Abuse reports</h3>
                            <a class="normal" href="/staff/report-abuse/user-status">
                                <p class="staff-item">User status</p>
                            </a>
                        }

                        <div class="seperator-staff"></div>

                        <h3 style="font-size:1rem;">USER</h3>
                        @if (model.hasPerm('ManagePublicUserInfo')) {
                            <a class="normal" href="/staff/user/leaderboard">
                                <p class="staff-item">Leaderboard</p>
                            </a>
                        }
                        @if (model.hasPerm('ManagePublicUserInfo')) {
                            <a class="normal" href="/staff/user/search">
                                <p class="staff-item">Search</p>
                            </a>
                        }
                        @if (model.hasPerm('BanUser')) {
                            <a class="normal" href="/staff/ban">
                                <p class="staff-item">Ban</p>
                            </a>
                        }
                        @if (model.hasPerm('UnbanUser')) {
                            <a class="normal" href="/staff/unban">
                                <p class="staff-item">Unban</p>
                            </a>
                        }
                        @if (model.hasPerm('ResetPassword')) {
                            <a class="normal" href="/staff/password">
                                <p class="staff-item">Reset password</p>
                            </a>
                        }
                        @if (model.hasPerm('GiveItemToUser')) {
                            <a class="normal" href="/staff/give">
                                <p class="staff-item">Give item</p>
                            </a>
                        }
                        @if (model.hasPerm('GiveCurrencyToUser')) {
                            <a class="normal" href="/staff/give/currency">
                                <p class="staff-item">Give currency</p>
                            </a>
                        }

                        @if (model.hasPerm('ManageCurrencyProducts')) {
                            <div class="seperator-staff"></div>

                            <h3 style="font-size:1rem;">Economy</h3>
                            <a class="normal" href="/staff/currency-product">
                                <p class="staff-item">Currency products</p>
                            </a>
                        }

                    </div>
                </div>
            </div>
        }

        <div class="container">
            @html.block('content')
        </div>

        <div class="staff-footer" style="margin-bottom:2rem;"></div>

        <script nonce="@model.nonce" src="/js/warning.js"></script>
        @html.raw(model.javascript)

        <!-- Locale -->
        <script nonce="@model.nonce" src="/js/locale/en.js?v=@model.v"></script>
        <!-- request.js -->
        <script nonce="@model.nonce" src="/js/request.js?v=@model.v"></script>
        <!-- Local Stuff -->
        <script nonce="@model.nonce" src="/js/app.js?v=@model.v"></script>
        @if (model.userInfo && typeof model.userInfo.userId !== "undefined" && model.userInfo.userId !== null) {
        <!-- Chat Stuff -->
            <script nonce="@model.nonce" src="/js/chat.js?v=@model.v"></script>
        }
        <!-- gdpr cookie prompt -->
        <script nonce="@model.nonce" src="/js/misc/cookies.js?v=@model.v"></script>

        @html.block('js')
    </body>
</html>
