@html.extend('layouts/default', function(model) {
  @html.block('content', function(model) {
      <div id="profiledata" data-userid ="@model.page.userId" data-username="@model.page.username"></div>
      <div class="row">
        <div class="col-sm-12">
            <h1 style="white-space:pre-wrap;padding-top: 1rem;" class="text-left">@model.page.username's Friends <span id="friendCountDiv"></span></h1>
        </div>
      </div>
    <div class="row" id="userFriendsDiv" style="padding-left:0.5rem;padding-right:0.5rem;">
    </div>
    <div class="row" style="padding-bottom:1rem;">
      <button type="button" class="btn btn-small btn-success loadMoreItems" style="margin:0 auto;display: none;width:100%;">Load More Friends</button>
    </div>
  })
  @html.block('js', function(model) {
      <script nonce="@model.nonce" src="/js/pages/users/friends.js?v=@model.v"></script>
  })
})